
#
# Hook Docker Image
#

FROM alpine-hook-base:latest
 
LABEL maintainer="Fábio de Souza Villaça Medeiros <fabiosvm@outlook.com>"
LABEL description="Hook Docker Image"
LABEL version="0.1.0"

WORKDIR /home/hook

RUN cd /tmp
RUN git clone https://github.com/fabiosvm/hook-lang.git \
    hook-build
RUN cd /tmp/hook-build
RUN ./scripts/build-and-install.sh "Release" \
    "with-no-extension" "/usr/local/hook"
RUN ./scripts/test.sh
RUN rm -rf /tmp/hook-build
COPY /usr/local/hook/examples /home/hook/examples
RUN chmod -R u+rw,g+rw /home/hook/examples

CMD [ "hook", "-v" ]
