
# Hook Base Docker Image using the latest Alpine Linux
#
#   This Dockerfile creates a base for all others Hook Docker images.
# It installs the the necessary dependencies, and tools for building and
# testing the Hook language.

FROM alpine:latest

LABEL maintainer="Fábio de Souza Villaça Medeiros <fabiosvm@outlook.com>"
LABEL description="Hook Development Docker Image using Alpine Linux"
LABEL version="0.1.0"

WORKDIR /home/hook

RUN apk update
RUN apk add --no-cache bash git openssh \
  cmake make gcc libc-dev linux-headers \
  sqlite-dev curl-dev hiredis-dev sudo
RUN adduser -D -G users -k /etc/skel hook 
RUN passwd -d hook 
RUN addgroup hook users
RUN addgroup hook wheel
RUN echo "%wheel ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers
RUN chown -R hook:users /home/hook
RUN chmod -R u+wr,g+rw /home/hook

USER hook:users

ENV HOOK_HOME="/usr/local/hook"
ENV PATH="$HOOK_HOME/bin:/home/hook/bin:$PATH"